<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Assignment Planner</title>

    <!-- Include links to CSS stylesheets below -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css" />
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <style>
        /* .columns {
            min-height : 100vh;
            display: flex;
            flex-direction: row; // this is default
            align-items: stretch; // this will stretch the children vertically
        } */

        .sidenav {
            height: 100%;
            width: 370px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: blue;
            overflow-x: hidden;
            padding-top: 20px;
        }

        #rightColumn {
            background: url('bg/bg2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

    </style>
</head>

<body id="bdy">

    <div class="sidenav" id="sidebar"></div>


    <div id="title"></div>
    <div id="main">
    </div>
    <div id="eventList">
    </div>

    <!-- Include links to JavaScript files below -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="./script.js"></script>


</body>

</html>